# spring-batch-lab

sandbox/spring-batch-mcp-server/: README.md  pom.xml
sandbox/spring-batch-mcp-server/src/main/java/org/springframework/batch/: BatchService.java  McpServerApplication.java
sandbox/spring-batch-mcp-server/src/main/resources/: application.properties
